<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-Q0-zBj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10e-qc-RcY">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Clq-Pi-lf4"/>
                                            <constraint firstAttribute="height" constant="30" id="mIz-KL-AWP"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="xVB-ub-vLK" kind="presentation" id="ZvR-YX-Pvp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-rB-CVD">
                                        <rect key="frame" x="180" y="34.666666666666664" width="54.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.329999999999998" id="gbB-WR-mrc"/>
                                            <constraint firstAttribute="height" constant="21" id="sLA-Y4-plY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="10e-qc-RcY" firstAttribute="top" secondItem="ZAm-Q0-zBj" secondAttribute="top" constant="30" id="5TX-rC-p7j"/>
                                    <constraint firstAttribute="trailing" secondItem="10e-qc-RcY" secondAttribute="trailing" constant="20" id="HwZ-Ti-hfF"/>
                                    <constraint firstAttribute="height" constant="70" id="K1h-7g-ppa"/>
                                    <constraint firstItem="qCO-rB-CVD" firstAttribute="centerX" secondItem="ZAm-Q0-zBj" secondAttribute="centerX" id="r8G-By-3pk"/>
                                    <constraint firstItem="qCO-rB-CVD" firstAttribute="centerY" secondItem="10e-qc-RcY" secondAttribute="centerY" id="sEv-S5-QRt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-FR-5tV">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="geq-3e-phd" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geq-3e-phd" id="brh-HQ-igq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Aw-veD">
                                                    <rect key="frame" x="30" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dbE-mM-NEO"/>
                                                        <constraint firstAttribute="width" constant="50" id="zm2-RA-Vpl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-jL-fYR">
                                                    <rect key="frame" x="90" y="21" width="294" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-Wk-VQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JnE-qf-Xqr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-Js-Xbz">
                                                            <rect key="frame" x="0.0" y="25" width="294" height="33"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBP-jL-fYR" firstAttribute="top" secondItem="brh-HQ-igq" secondAttribute="topMargin" constant="10" id="GKS-OX-K5s"/>
                                                <constraint firstItem="aNp-Aw-veD" firstAttribute="top" secondItem="brh-HQ-igq" secondAttribute="topMargin" constant="10" id="ZxC-mb-tk7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JBP-jL-fYR" secondAttribute="bottom" constant="10" id="dVa-qU-cT3"/>
                                                <constraint firstItem="JBP-jL-fYR" firstAttribute="leading" secondItem="aNp-Aw-veD" secondAttribute="trailing" constant="10" id="gLb-Jm-N5l"/>
                                                <constraint firstItem="aNp-Aw-veD" firstAttribute="leading" secondItem="brh-HQ-igq" secondAttribute="leadingMargin" constant="10" id="v6c-58-IlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JBP-jL-fYR" secondAttribute="trailing" constant="10" id="y6B-xg-gZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="email" destination="nAh-Wk-VQD" id="zjb-D6-462"/>
                                            <outlet property="messageContent" destination="KyW-Js-Xbz" id="dSC-fu-0gr"/>
                                            <outlet property="profileImg" destination="aNp-Aw-veD" id="HJM-eq-3xH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZAm-Q0-zBj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1OF-3m-UH8"/>
                            <constraint firstItem="tCS-FR-5tV" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3bH-7F-QaR"/>
                            <constraint firstItem="tCS-FR-5tV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8EI-xz-JEB"/>
                            <constraint firstItem="tCS-FR-5tV" firstAttribute="top" secondItem="ZAm-Q0-zBj" secondAttribute="bottom" id="Q2a-rp-Tbl"/>
                            <constraint firstItem="ZAm-Q0-zBj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="i85-pp-p6F"/>
                            <constraint firstItem="ZAm-Q0-zBj" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jkw-8x-eXa"/>
                            <constraint firstItem="tCS-FR-5tV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yMt-Zk-28G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tCS-FR-5tV" id="uXI-PV-jH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-576.35869565217399"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="79l-LK-p0Z">
            <objects>
                <viewController id="xVB-ub-vLK" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3us-P3-nXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-60-fKN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_PostSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-yD-e7Q">
                                        <rect key="frame" x="107" y="34.666666666666664" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="09W-jA-Y20"/>
                                            <constraint firstAttribute="width" constant="200" id="dDQ-dW-FbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-mA-2EC">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PdV-qt-dj2"/>
                                            <constraint firstAttribute="height" constant="30" id="YQm-8X-R5O"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="xVB-ub-vLK" eventType="touchUpInside" id="XaL-LF-dse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H9g-yD-e7Q" firstAttribute="centerX" secondItem="EcB-60-fKN" secondAttribute="centerX" id="2pI-8z-V5X"/>
                                    <constraint firstItem="C3t-mA-2EC" firstAttribute="top" secondItem="EcB-60-fKN" secondAttribute="top" constant="30" id="POX-CD-AKF"/>
                                    <constraint firstAttribute="height" constant="70" id="ZJx-AN-hWO"/>
                                    <constraint firstItem="C3t-mA-2EC" firstAttribute="leading" secondItem="EcB-60-fKN" secondAttribute="leading" constant="20" id="gVR-U6-y3X"/>
                                    <constraint firstItem="C3t-mA-2EC" firstAttribute="centerY" secondItem="H9g-yD-e7Q" secondAttribute="centerY" id="icO-DV-KYX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-1t-yF5">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uc7-6I-Zpb"/>
                                    <constraint firstAttribute="height" constant="60" id="szz-MH-vfJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@xyz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B53-La-3Gw">
                                <rect key="frame" x="100.00000000000001" y="109.66666666666667" width="130.33333333333337" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-vX-aNQ">
                                <rect key="frame" x="20" y="170" width="374" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-vW-FRi">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.2196078431372549" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEg-F4-mTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.41960784313725491" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="xVB-ub-vLK" eventType="touchUpInside" id="N9V-Cx-r71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PuF-vW-FRi" firstAttribute="top" secondItem="jl0-vX-aNQ" secondAttribute="bottom" constant="20" id="42i-ZH-f2p"/>
                            <constraint firstItem="ggK-1t-yF5" firstAttribute="top" secondItem="EcB-60-fKN" secondAttribute="bottom" constant="20" id="4kD-Ew-tan"/>
                            <constraint firstItem="EcB-60-fKN" firstAttribute="top" secondItem="3us-P3-nXz" secondAttribute="top" id="50r-tP-NcP"/>
                            <constraint firstItem="ol9-4p-Edn" firstAttribute="bottom" secondItem="PuF-vW-FRi" secondAttribute="bottom" id="AHb-d4-o1V"/>
                            <constraint firstItem="jl0-vX-aNQ" firstAttribute="leading" secondItem="ol9-4p-Edn" secondAttribute="leading" constant="20" id="HPD-xX-hZs"/>
                            <constraint firstItem="PuF-vW-FRi" firstAttribute="leading" secondItem="ol9-4p-Edn" secondAttribute="leading" id="QYe-Uu-VLi"/>
                            <constraint firstItem="EcB-60-fKN" firstAttribute="trailing" secondItem="ol9-4p-Edn" secondAttribute="trailing" id="WJa-dZ-pAA"/>
                            <constraint firstItem="EcB-60-fKN" firstAttribute="leading" secondItem="ol9-4p-Edn" secondAttribute="leading" id="Z02-7D-fpZ"/>
                            <constraint firstItem="ggK-1t-yF5" firstAttribute="leading" secondItem="ol9-4p-Edn" secondAttribute="leading" constant="20" id="fqg-Ob-k8C"/>
                            <constraint firstItem="B53-La-3Gw" firstAttribute="centerY" secondItem="ggK-1t-yF5" secondAttribute="centerY" id="g6f-8M-eDw"/>
                            <constraint firstItem="jl0-vX-aNQ" firstAttribute="top" secondItem="ggK-1t-yF5" secondAttribute="bottom" constant="20" id="hev-93-wJk"/>
                            <constraint firstItem="ol9-4p-Edn" firstAttribute="trailing" secondItem="jl0-vX-aNQ" secondAttribute="trailing" constant="20" id="tLy-2U-5xc"/>
                            <constraint firstItem="B53-La-3Gw" firstAttribute="leading" secondItem="ggK-1t-yF5" secondAttribute="trailing" constant="20" id="yfq-yd-Ob9"/>
                            <constraint firstItem="ol9-4p-Edn" firstAttribute="trailing" secondItem="PuF-vW-FRi" secondAttribute="trailing" id="zPd-1c-aUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ol9-4p-Edn"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="B53-La-3Gw" id="tgB-Zn-zeQ"/>
                        <outlet property="profileImg" destination="ggK-1t-yF5" id="2mh-VY-RpN"/>
                        <outlet property="sendBtn" destination="PuF-vW-FRi" id="JC4-oq-nkL"/>
                        <outlet property="textField" destination="jl0-vX-aNQ" id="Fcj-22-0n9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVb-po-lhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-576"/>
        </scene>
        <!--Me-->
        <scene sceneID="dQD-Gd-tGN">
            <objects>
                <viewController id="gn3-m3-Ujj" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0b-wG-mjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gin-6r-PCq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-Mh-TG1">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CCd-MG-hh3"/>
                                            <constraint firstAttribute="width" constant="30" id="f76-Ht-9ym"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="gn3-m3-Ujj" eventType="touchUpInside" id="oee-BM-kjx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-tK-gte">
                                        <rect key="frame" x="157" y="34.666666666666664" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6bA-Gu-ZKY"/>
                                            <constraint firstAttribute="height" constant="21" id="iK8-tq-qtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6aX-BA-ZTQ"/>
                                    <constraint firstItem="6Jt-tK-gte" firstAttribute="centerY" secondItem="7LE-Mh-TG1" secondAttribute="centerY" id="6xO-eh-cyg"/>
                                    <constraint firstItem="7LE-Mh-TG1" firstAttribute="top" secondItem="gin-6r-PCq" secondAttribute="top" constant="30" id="TEr-PA-4KB"/>
                                    <constraint firstItem="6Jt-tK-gte" firstAttribute="centerX" secondItem="gin-6r-PCq" secondAttribute="centerX" id="iDn-q4-oPO"/>
                                    <constraint firstAttribute="trailing" secondItem="7LE-Mh-TG1" secondAttribute="trailing" constant="20" id="q98-Ua-KV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-ix-Iuo">
                                <rect key="frame" x="0.0" y="70" width="414" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-sf-vlG">
                                        <rect key="frame" x="134.66666666666666" y="20" width="144.99999999999997" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="gUN-dZ-n3Q"/>
                                            <constraint firstAttribute="height" constant="145" id="ghT-fI-P7G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@xyz.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-ZB-xBb">
                                        <rect key="frame" x="142" y="173" width="130.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.44683424910000002" green="0.75992649180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r2y-sf-vlG" firstAttribute="top" secondItem="Qy4-ix-Iuo" secondAttribute="top" constant="20" id="CXl-aM-VsP"/>
                                    <constraint firstItem="GSe-ZB-xBb" firstAttribute="centerX" secondItem="Qy4-ix-Iuo" secondAttribute="centerX" id="Th9-JA-a0p"/>
                                    <constraint firstAttribute="height" constant="275" id="eOO-XD-Syc"/>
                                    <constraint firstItem="r2y-sf-vlG" firstAttribute="centerX" secondItem="Qy4-ix-Iuo" secondAttribute="centerX" id="hBD-Th-rFA"/>
                                    <constraint firstItem="GSe-ZB-xBb" firstAttribute="top" secondItem="r2y-sf-vlG" secondAttribute="bottom" constant="8" id="lwn-sW-jUy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-PV-zud">
                                <rect key="frame" x="0.0" y="345" width="414" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9dm-I4-K2I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dm-I4-K2I" id="gla-Ep-KVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gin-6r-PCq" firstAttribute="trailing" secondItem="OQi-W8-ltm" secondAttribute="trailing" id="1UB-Xd-6Re"/>
                            <constraint firstItem="eu3-PV-zud" firstAttribute="top" secondItem="Qy4-ix-Iuo" secondAttribute="bottom" id="1xA-EG-qQs"/>
                            <constraint firstItem="Qy4-ix-Iuo" firstAttribute="top" secondItem="gin-6r-PCq" secondAttribute="bottom" id="44g-G5-oLC"/>
                            <constraint firstItem="gin-6r-PCq" firstAttribute="leading" secondItem="OQi-W8-ltm" secondAttribute="leading" id="BGC-8X-uGu"/>
                            <constraint firstItem="Qy4-ix-Iuo" firstAttribute="leading" secondItem="k0b-wG-mjJ" secondAttribute="leading" id="ERS-me-GET"/>
                            <constraint firstItem="eu3-PV-zud" firstAttribute="leading" secondItem="OQi-W8-ltm" secondAttribute="leading" id="Gb7-kT-kyC"/>
                            <constraint firstItem="OQi-W8-ltm" firstAttribute="trailing" secondItem="eu3-PV-zud" secondAttribute="trailing" id="PPR-eb-a3t"/>
                            <constraint firstItem="gin-6r-PCq" firstAttribute="top" secondItem="k0b-wG-mjJ" secondAttribute="top" id="Tku-Ni-VXI"/>
                            <constraint firstItem="OQi-W8-ltm" firstAttribute="bottom" secondItem="eu3-PV-zud" secondAttribute="bottom" id="k5a-aS-Kzm"/>
                            <constraint firstItem="Qy4-ix-Iuo" firstAttribute="trailing" secondItem="OQi-W8-ltm" secondAttribute="trailing" id="usG-Ha-r3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQi-W8-ltm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="nS3-gv-6BJ"/>
                    <connections>
                        <outlet property="emailLbl" destination="GSe-ZB-xBb" id="Rll-0t-zyJ"/>
                        <outlet property="profileImg" destination="r2y-sf-vlG" id="lFu-wk-Gj4"/>
                        <outlet property="tableView" destination="eu3-PV-zud" id="MWC-Me-SAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD4-aA-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="157"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="BreakPoint" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-9d-ag6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-Fd-MwJ">
                                        <rect key="frame" x="364" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="34g-kY-9Yf"/>
                                            <constraint firstAttribute="height" constant="30" id="NxN-GL-NeS"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-8s-rSi">
                                        <rect key="frame" x="157" y="34.666666666666664" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5dJ-Qo-9L5"/>
                                            <constraint firstAttribute="height" constant="21" id="lCU-yn-G4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3B3-tP-por"/>
                                    <constraint firstItem="5Gn-8s-rSi" firstAttribute="centerY" secondItem="JjD-Fd-MwJ" secondAttribute="centerY" id="Nw5-us-bCg"/>
                                    <constraint firstItem="5Gn-8s-rSi" firstAttribute="centerX" secondItem="awJ-9d-ag6" secondAttribute="centerX" id="WFP-dK-LqY"/>
                                    <constraint firstAttribute="trailing" secondItem="JjD-Fd-MwJ" secondAttribute="trailing" constant="20" id="X9q-ve-SAn"/>
                                    <constraint firstItem="JjD-Fd-MwJ" firstAttribute="top" secondItem="awJ-9d-ag6" secondAttribute="top" constant="30" id="a3g-Yy-FJt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-bx-eKD">
                                <rect key="frame" x="0.0" y="70" width="414" height="617"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="RhM-28-js3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhM-28-js3" id="6TO-aZ-teY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.22352941176470587" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOu-bx-eKD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Am2-yM-KfJ"/>
                            <constraint firstItem="awJ-9d-ag6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="I9Q-D5-vE4"/>
                            <constraint firstItem="pOu-bx-eKD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PBi-9v-8aI"/>
                            <constraint firstItem="awJ-9d-ag6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jwF-tE-GDX"/>
                            <constraint firstItem="pOu-bx-eKD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="s7b-48-inM"/>
                            <constraint firstItem="awJ-9d-ag6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uTp-fu-xMF"/>
                            <constraint firstItem="pOu-bx-eKD" firstAttribute="top" secondItem="awJ-9d-ag6" secondAttribute="bottom" id="vOb-ab-mC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="890"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="eQZ-LM-kG6">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="eoi-zr-9Te" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjR-EA-tET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-6u-uko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="dLv-jq-fUA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-HF-7GC">
                                <rect key="frame" x="134.66666666666669" y="50" width="144.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-a1-F4B" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="374" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-hG-z06">
                                        <rect key="frame" x="20" y="20" width="334" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-b6-kpG">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.54509803921568623" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-VL-5nD">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="334" height="61.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebookBtnPressed:" destination="eoi-zr-9Te" eventType="touchUpInside" id="gkG-CG-Fv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-9R-Esg">
                                                <rect key="frame" x="0.0" y="126.00000000000001" width="334" height="61.666666666666671"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleBtnPressed:" destination="eoi-zr-9Te" eventType="touchUpInside" id="moX-dT-QDJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-gH-ab4">
                                                <rect key="frame" x="0.0" y="197.66666666666669" width="334" height="78.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.54509803921568623" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-dj-d0b">
                                        <rect key="frame" x="20" y="288" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="giz-8L-gvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="eoi-zr-9Te" eventType="touchUpInside" id="UWr-39-CQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HUZ-hG-z06" firstAttribute="leading" secondItem="aNh-a1-F4B" secondAttribute="leading" constant="20" id="AUZ-jP-3LZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gm-dj-d0b" secondAttribute="bottom" constant="20" id="Q5L-rr-AW9"/>
                                    <constraint firstItem="HUZ-hG-z06" firstAttribute="top" secondItem="aNh-a1-F4B" secondAttribute="top" constant="20" id="TBh-WP-vDF"/>
                                    <constraint firstItem="9Gm-dj-d0b" firstAttribute="leading" secondItem="aNh-a1-F4B" secondAttribute="leading" constant="20" id="XS2-lf-GGJ"/>
                                    <constraint firstAttribute="height" constant="358" id="chh-NC-yBp"/>
                                    <constraint firstItem="9Gm-dj-d0b" firstAttribute="top" secondItem="HUZ-hG-z06" secondAttribute="bottom" constant="-8" id="gZS-sR-p15" userLabel="by email.top = Stack View.bottom + 10"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gm-dj-d0b" secondAttribute="trailing" constant="20" id="jsy-Cq-hli"/>
                                    <constraint firstAttribute="trailing" secondItem="HUZ-hG-z06" secondAttribute="trailing" constant="20" id="xON-5k-Zt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNh-a1-F4B" firstAttribute="centerX" secondItem="QjR-EA-tET" secondAttribute="centerX" id="4T6-nZ-WKm"/>
                            <constraint firstItem="ECq-6u-uko" firstAttribute="top" secondItem="QjR-EA-tET" secondAttribute="top" id="7L5-Pl-rpR"/>
                            <constraint firstItem="8Qx-3y-D3j" firstAttribute="trailing" secondItem="aNh-a1-F4B" secondAttribute="trailing" constant="20" id="CbH-DI-5qW"/>
                            <constraint firstItem="IlR-HF-7GC" firstAttribute="top" secondItem="8Qx-3y-D3j" secondAttribute="top" constant="30" id="E9w-Dg-bQq"/>
                            <constraint firstItem="aNh-a1-F4B" firstAttribute="centerY" secondItem="QjR-EA-tET" secondAttribute="centerY" id="MBo-Yt-QQn"/>
                            <constraint firstItem="ECq-6u-uko" firstAttribute="trailing" secondItem="8Qx-3y-D3j" secondAttribute="trailing" id="QF8-tp-JjV"/>
                            <constraint firstItem="aNh-a1-F4B" firstAttribute="leading" secondItem="8Qx-3y-D3j" secondAttribute="leading" constant="20" id="YYm-yH-dS8"/>
                            <constraint firstItem="IlR-HF-7GC" firstAttribute="centerX" secondItem="QjR-EA-tET" secondAttribute="centerX" id="e88-8v-YOr"/>
                            <constraint firstItem="ECq-6u-uko" firstAttribute="leading" secondItem="8Qx-3y-D3j" secondAttribute="leading" id="lTI-QW-oqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qx-3y-D3j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1L-Q9-Nlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-461"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WaO-Kj-gB6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CXK-xT-3D3" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ5-ch-GsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-ZS-fIf">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKr-Ug-zO6"/>
                                    <constraint firstAttribute="width" constant="30" id="gTW-4x-sFr"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="CXK-xT-3D3" eventType="touchUpInside" id="CHw-0u-d5I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-RJ-34U">
                                <rect key="frame" x="20" y="80" width="374" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-hp-Xo7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.5450980392" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-YY-Z6S" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kcV-mL-eKV"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-1r-15c" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d4O-5U-nKN"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-Wv-XbA">
                                <rect key="frame" x="167" y="255" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pba-Os-TIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.5450980392" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="CXK-xT-3D3" eventType="touchUpInside" id="CoV-op-Ktj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSD-Wv-XbA" firstAttribute="top" secondItem="CLb-RJ-34U" secondAttribute="bottom" constant="20" id="2zc-rY-42o"/>
                            <constraint firstItem="cEE-ZS-fIf" firstAttribute="top" secondItem="4m0-ks-24k" secondAttribute="top" constant="10" id="35A-qX-7hW"/>
                            <constraint firstItem="NSD-Wv-XbA" firstAttribute="centerX" secondItem="tQ5-ch-GsP" secondAttribute="centerX" id="Auq-7g-RUl"/>
                            <constraint firstItem="4m0-ks-24k" firstAttribute="trailing" secondItem="CLb-RJ-34U" secondAttribute="trailing" constant="20" id="GXs-eL-lLH"/>
                            <constraint firstItem="CLb-RJ-34U" firstAttribute="leading" secondItem="4m0-ks-24k" secondAttribute="leading" constant="20" id="HSV-dE-LLE"/>
                            <constraint firstItem="cEE-ZS-fIf" firstAttribute="leading" secondItem="4m0-ks-24k" secondAttribute="leading" constant="20" id="Iu1-pv-Ip2"/>
                            <constraint firstItem="CLb-RJ-34U" firstAttribute="top" secondItem="cEE-ZS-fIf" secondAttribute="bottom" constant="20" id="rXf-Ve-XaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4m0-ks-24k"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tvn-YY-Z6S" id="BLq-tZ-tuL"/>
                        <outlet property="passwordTextField" destination="EUK-1r-15c" id="bEo-2s-9LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdf-fB-vWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gn3-m3-Ujj" kind="relationship" relationship="viewControllers" id="1MX-50-hZM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.5450980392" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
